<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GoodFuture Services</title>
    <link rel="stylesheet" href="service.css">
</head>
<body>
    <nav class="navbar">
        <div class="navdiv">
            <div class="logo"><a href="#">GoodFuture</a></div>
            <ul>
                <li><a href="./index.html">Home</a></li>
                
                <li><a href="./services.html">Services</a></li>
                <li><a href="./contact.html">Contact</a></li>
            </ul>

        </div>

    </nav>
    <div class="servpar1">
    <h1>Our Services</h1>
    <p>
        We manufacture aluminium doors and windows,stainless stair rails
    </p>
</div>
    
</body>
</html>